# this property specifies a comma separated list of paths containing
# resources to copy to the build directory
app.resource.paths=

# The name of the application
app.name=KitchenSink

# Output location for application build artifacts
app.build.dir=${ext.dir}/build/examples/kitchensink-${app.build.dir.suffix}

# This property can be modified to change the input and output page file
# This needs to be set by the build script to handle locales
app.build.dir.suffix=${app.theme}

#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions
app.framework.version=6.2.0

app.packages.dir=${app.dir}/packages





app.cmd.version=6.2.0.103
